<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inggris boss</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
      height: 100vh;
      background-color: rgb(245, 245, 245);
    }
    iframe {
      margin-top: -50px;
      height: 100%;
      width: 100%;
    }
    .yt {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: red;
      width: 320px;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
    }
    .yt a {
      font-size: 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: block;
    }
  </style>
</head>
<body>
  <iframe src="https://kapilunstoppable.github.io/DictionaryAPP/" scrolling="no"></iframe>
  
  <div class="yt">
    <a href="https://instagram.com/qwertqbg" target="_blank">Watch me</a>
  </div>
  
  <script>
    alert("Pls follow me hehe...");
  </script>
</body>
<footer style="background-color: #000000; color: #fff; text-align: center; padding: 15px 0; position: relative; bottom: 0; width: 100%;">
  <p>&copy; 2025 Ahmad Ulaya Ibrahim. All rights reserved.</p>
</footer>

</html>
